:host {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 26px;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0px 2px;
    flex: 1;
    overflow-y: auto;
    flex-basis: 0;
}

table {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border-collapse: collapse;
    tr {
        border-radius: 5px;
    }

    td {
        height: 30px !important;
        border: none;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        border-bottom: 1px solid rgba(226, 232, 255, 1);
        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            mat-icon {
                cursor: pointer;
            }
        }
    }

    thead {
        position: sticky;
        top: 0;
        td {
            background: rgba(223, 228, 247, 1);
            font-size: 1.05rem;
            font-weight: 600 !important;
        }

        td:first-child {
            border-top-left-radius: 5px;
        }

        td:last-child {
            border-top-right-radius: 5px;
        }

        tr:first-child {
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        }
    }

    tbody {
        tr:last-child {
            td:first-child {
                border-bottom-left-radius: 5px;
            }

            td:last-child {
                border-bottom-right-radius: 5px;
            }
        }
    }
}

.form-item {
    .label{
        width: 60px !important;
    }
}